{
  "alt-require": false,
  "attr-lowercase": false,
  "attr-no-duplication": true,
  "attr-no-unnecessary-whitespace": false,
  "attr-sorted": false,
  "attr-unsafe-chars": true,
  "attr-value-double-quotes": true,
  "attr-value-not-empty": false,
  "attr-value-single-quotes": false,
  "attr-whitespace": false,
  "doctype-first": false,
  "doctype-html5": true,
  "empty-tag-not-self-closed": false,
  "head-script-disabled": false,
  "href-abs-or-rel": false,
  "html-lang-require": true,
  "id-class-ad-disabled": true,
  "id-class-value": false,
  "id-unique": true,
  "inline-script-disabled": true,
  "inline-style-disabled": true,
  "input-requires-label": false,
  "script-disabled": false,
  "space-tab-mixed-disabled": "space",
  "spec-char-escape": false,
  "src-not-empty": true,
  "style-disabled": true,
  "tag-pair": true,
  "tag-self-close": true,
  "tagname-lowercase": true,
  "tagname-specialchars": true,
  "tags-check": false,
  "title-require": false
}
